import requests
import json

headers = {'accept': 'application/json',
           'Content-Type': 'application/json',
           'petId': '9223372036854256000'}

data = json.dumps({
  "id": '9223372036854256000',
  "category": {
    "id": 0,
    "name": "Fox,"
  },
  "name": "Foxy3",
  "photoUrls": [
    "string"
  ],
  "tags": [
    {
      "id": 0,
      "name": "string"
    }
  ],
  "status": "available"
})
res = requests.put(f"https://petstore.swagger.io/v2/pet", headers=headers, data=data)
print(res.status_code)
print(res.text)
print(res.json())
print(type(res.json()))
